(define-module (game checker tests)
  #:pure
  #:export (checker-tests)
  #:use-module (scheme base)
  #:use-module (game checker utils)
  #:use-module (game tests utils))

(define (checker-tests)
  ;; (map (lambda (ratsui matsui)
  ;;        (test-equal ratsui matsui))
  ;;      '(()
  ;;        ((1 2 3) . ())
  ;;        ((1 2 3) . ()))
  ;;      (list (list-split '() 0)
  ;;            (list-split '(1 2 3) 0)
  ;;            (list-split '(1 2 3) 0)))
1
  ;; (sort-members '())
  ;; (sort-members '(1 2 3))
  ;; (sort-members '(1 3 1))
  ;; (sort-members '(1 -3 3))

  ;; (let ((ratsui '(#f #f 1 2 3 4 5 6 7 8))
  ;;        (matsui (sort-members '(5 3 #f 7 2 1 4 6 8 #f))))
  ;;    (dpp "ratsui matsui ~s ~s" ratsui matsui)
  ;;    (unless (equal? ratsui matsui)
  ;;      (dpp "Bad sort-members (ratsui matsui): " ratsui matsui)))
  )
